user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    # Should be on, but for virtualbox use leave it off
    # otherwise your file updates will not show up etc. fun stuff
    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_requests 512;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # We don't need to fill our disks needlessly
    #access_log /var/log/nginx/access.json combined;
    error_log /var/log/nginx/error.log;

    # Normally yes, we'd want to have an include setup, but this is a
    # simple test server, so why bother complicating things?
    # include /etc/nginx/sites-enabled/*;

    server {
        # Listen to anything on port 80
        listen 80;
        server_name _;

        # Forward /pusu to pusud
        location /pusu {
            tcp_nodelay on;

            proxy_pass http://127.0.0.1:55000/;
            proxy_buffering off;
            proxy_redirect off;
            proxy_connect_timeout 90;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            proxy_set_header Host $host;

            expires epoch;
            add_header Vary *;
            add_header Cache-Control no-store;
        }

        location / {
            root /src/frontend/www/;

            # These are here to make a developer's life easier
            # You should NOT use them for your production website
            expires epoch;
            add_header Vary *;
            add_header Cache-Control no-store;
        }
    }
}
